
NEXT_PUBLIC_IMAGE_ROOT="https://storage.cloud.google.com/churest-bucket"
NEXT_PUBLIC_API_KAKAO_KEY = bc4a08b635ae352a453b10a7dc3d78ca
NEXT_PUBLIC_API_REDIRECT_URL = http://localhost:3000/redirect
# NEXT_PUBLIC_API_REDIRECT_URL = https://k8a505.p.ssafy.io/redirect
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false