#port
server.port=8080
# server.ssl.enabled=true
# server.ssl.enabled=false
# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store-password=omz7581


#base url
# server.address=0.0.0.0
# server.address=localhost
server.servlet.contextPath=/api
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true

# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB URL serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://k8a505.p.ssafy.io:3306/churest?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8&allowMultiQueries=true

# DB username
spring.datasource.username=churest

# DB password
spring.datasource.password=churest7581

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.database=mysql

#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.properties.hibernate.show-sql=false

spring.jpa.hibernate.ddl-auto=create

# hibernate logging info

spring.jpa.properties.hibernate.format_sql=true

# spring security
spring.security.oauth2.client.registration.kakao.client-id=bc4a08b635ae352a453b10a7dc3d78ca
spring.security.oauth2.client.registration.kakao.client-secret=KOmjklELh1jmsas0XyIRodldGZJyrVgr
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:3000/redirect
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# jwt
jwt.token.secret-key:CREATEDBYWY
jwt.access-token.expire-length:1800000
jwt.refresh-token.expire-length:1209600000

# Google cloud key
spring.cloud.gcp.storage.credentials.location=classpath:churest-project-a89b305ab00e.json